<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Bleu Barbeau - The world in an atom: Switch to Cryogen</title>
    <link rel="canonical" href="http://bleu-barbeau.com/posts/2016-05-27-switch-to-cryogen/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya:400italic,700italic,400,700" type="text/css">-->
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Averia+Libre' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/monokai-sublime.min.css">-->
    <!-- plutôt un thème clair -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github-gist.min.css">
    <link rel="shortcut icon" href="/favicon.png">
    <link href="/css/import-ll.css" rel="stylesheet" type="text/css" />
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" title="Bleu Barbeau - The world in an atom">(atom #{:world})</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="/">Home</a></li>
                <li
                ><a href="/archives/">Archives</a></li>
                
                <li
                >
                <a href="/pages/about/">About me</a>
                </li>
                
                <li><a href="/feed.xml">RSS</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>


<div class="container">


    <div class="row">
        <div class="col-lg-9">
            <div id="content">
                
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">27 mai 2016</div>
        
    </div>
    <h1>Switch to Cryogen</h1>
</div>
<div class="post-excerpt">from Jekyll to Cryogen</div>
<div>
    
    <p>My blog was previously served by Jekyll, with a theme adapted from <a href='https://github.com/mmistakes/so-simple-theme' target='_blank'>So Simple</a>. This suited me very well. Elegant layout, satisfactory responsive design, fast processing of pages.</p><p>But then, every time I wanted to write a quick post, at the time of starting Jenkins to heat up the receptacle of my prose, bing! a mismatch is detected between coffeescript / the Jekyll engine / its plugins / gem / bundle or whatever...</p><p>And here I am compelled to spend 20 minutes trying to update all of these elements instead of improving my English writing &ndash; and my grammar deserves a good upgrade...</p><p>For a while I used a Docker container wrapping Jekyll and its plugins. It's an interesting experience, which has the advantage to freeze versions of tools required for the blog, while letting those of workstation freely evolve.</p><p>And then I have wondered: this is a blog about Clojure, why not use a blog engine that is made of it, and enables hosting on Github? And I quickly came across <a href='https://github.com/cryogen-project/cryogen' target='_blank'>Cryogen</a>, a very good static website generator.</p><p>Everything is fine, however, I made two small changes to the <code>core</code> project.</p><p>For this I use <code>intern</code> function, which allows to change the root binding of a var in another namespace. This is a handy feature when you want to change a single function without cloning the entire project.</p><ol><li>The first in the <code>compiler</code> namespace, on the <code>add-prev-next</code> function,  where I reversed the order of the previous and next pages  because I find it more logical to have the historical on the left.<pre><code class="clojure">&#40;intern 'cryogen-core.compiler
        &#40;with-meta #&#95;1 'add-prev-next
                   {:doc &#40;str &quot;Adds a :prev and :next key to the page/post&quot;
                              &quot; data containing the title and uri of the &quot;
                              &quot;prev/next post/page if it exists&quot;&#41;}&#41;
        &#40;fn
          &#91;pages&#93;
          &#40;map &#40;fn &#91;&#91;next target prev&#93;&#93; ; before: &#91;prev target next&#93;
                 &#40;assoc target
                   :prev &#40;if prev &#40;select-keys prev &#91;:title :uri&#93;&#41; nil&#41;
                   :next &#40;if next &#40;select-keys next &#91;:title :uri&#93;&#41; nil&#41;&#41;&#41;
</li></ol>               &#40;partition 3 1 &#40;flatten &#91;nil pages nil&#93;&#41;&#41;&#41;&#41;&#41;
</code></pre><p>  &#9312; <code>with-meta</code> keeps the original docstring and attach it   to the function,   because it is not possible to do this in the <code>fn block &#91;&#93;</code>.</p><p>2.The second in the <code>markup</code> namespace, on the <code>rewrite-hrefs</code> function,   where I open a new tab when <code>target</code> is specified at the end of the link.   A little regex makes the substitution.</p><p>  <script src="https://gist.github.com/obarbeau/65d7f487797d8041b6a79c15b532604f.js"></script></p><p>Finally, the day you use <code>intern</code> to define a macro, please remember:</p><ul><li>to add the meta <code>:macro true</code> in the name of var</li><li>to add two arguments to your function, <code>&amp;form</code> and <code> env</code>  (which are not required with <code>defmacro</code>)  otherwise you might look for a moment why  the substitutions do not behave as expected...  <i class="fa fa-smile-o" aria-hidden="true"></i></li></ul><pre><code class="clojure">&#40;intern 'monger.query &#40;with-meta 'with-collection {:macro true}&#41;
        &#40;fn &#91;&amp;form &amp;env &#94;DB db &#94;String coll &amp; body&#93;
          `&#40;let &#91;coll# &#126;coll
                 db# &#126;db
                 db-coll# &#40;if &#40;string? coll#&#41;
                            &#40;.getCollection &#94;DB db# &#94;String coll#&#41;
                            coll#&#41;
                 query# &#40;-&gt; &#40;empty-query db-coll#&#41; &#126;@body&#41;&#93;
             &#40;exec query#&#41;&#41;&#41;&#41;
</code></pre>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/tags/cryogen/">cryogen</a>
    
    <a href="/tags/clojure/">clojure</a>
    
</div>


    <div id="prev-next">
        
        <a href="/posts/2016-05-26-clojure-cheat-sheet/">&laquo; Clojure core functions - Cheat Sheet</a>
        
        
        <a class="right" href="/posts/2016-07-01-paypal/">Paypal security upgrade &raquo;</a>
        
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_config = function () {
            this.page.url = "http://bleu-barbeau.com/posts/2016-05-27-switch-to-cryogen/";
            this.page.identifier = "2016-05-27-switch-to-cryogen.html";
        };
        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = '//wiaa.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s); })();
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.</a></noscript>
    
</div>

            </div>
        </div>

        <div class="col-md-3">
            <div id="sidebar">
                <h3><i class="fa fa-external-link-square"></i> Links</h3>
                <ul id="links">
                    <li><a href="https://github.com/obarbeau">Olivier Barbeau’s Github</a></li>
                    <li><a href="https://www.linkedin.com/in/olivier-barbeau">Olivier Barbeau’s LinkedIn</a></li>
                    
                </ul>
                
                <div id="recent">
                    <h3>Recent Posts</h3>
                    <ul>
                        
                        <li><a href="/posts/2016-07-20-classpath-and-test-scope/">Classpath and &#39;test&#39; scope</a></li>
                        
                        <li><a href="/posts/2016-07-15-leiningen-profiles/">Leiningen profiles and REPL enrichment</a></li>
                        
                        <li><a href="/posts/2016-07-01-paypal/">Paypal security upgrade</a></li>
                        
                    </ul>
                </div>
                
                
                <div id="tags">
                    <h3>Tags</h3>
                    <ul>
                        
                        <li><a href="/tags/dashboard/">dashboard</a></li>
                        
                        <li><a href="/tags/ring/">ring</a></li>
                        
                        <li><a href="/tags/websocket/">websocket</a></li>
                        
                        <li><a href="/tags/cryogen/">cryogen</a></li>
                        
                        <li><a href="/tags/clojureScript/">clojureScript</a></li>
                        
                        <li><a href="/tags/github/">github</a></li>
                        
                        <li><a href="/tags/security/">security</a></li>
                        
                        <li><a href="/tags/clojure/">clojure</a></li>
                        
                        <li><a href="/tags/dependencies/">dependencies</a></li>
                        
                        <li><a href="/tags/plugin/">plugin</a></li>
                        
                        <li><a href="/tags/classpath/">classpath</a></li>
                        
                        <li><a href="/tags/managed-dependencies/">managed-dependencies</a></li>
                        
                        <li><a href="/tags/tls/">tls</a></li>
                        
                        <li><a href="/tags/lein/">lein</a></li>
                        
                        <li><a href="/tags/profiles/">profiles</a></li>
                        
                        <li><a href="/tags/music/">music</a></li>
                        
                        <li><a href="/tags/scope/">scope</a></li>
                        
                        <li><a href="/tags/repl/">repl</a></li>
                        
                        <li><a href="/tags/express checkout/">express checkout</a></li>
                        
                        <li><a href="/tags/git/">git</a></li>
                        
                        <li><a href="/tags/hiccup/">hiccup</a></li>
                        
                        <li><a href="/tags/leiningen/">leiningen</a></li>
                        
                        <li><a href="/tags/nvp/">nvp</a></li>
                        
                        <li><a href="/tags/compojure/">compojure</a></li>
                        
                        <li><a href="/tags/uberjar/">uberjar</a></li>
                        
                        <li><a href="/tags/core.async/">core.async</a></li>
                        
                        <li><a href="/tags/paypal/">paypal</a></li>
                        
                        <li><a href="/tags/lightTable/">lightTable</a></li>
                        
                        <li><a href="/tags/code/">code</a></li>
                        
                        <li><a href="/tags/plugins/">plugins</a></li>
                        
                        <li><a href="/tags/test/">test</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <footer>Copyright &copy; 2015 - 2019 Olivier Barbeau
        <p style="text-align: center;">Powered by <a href="https://cryogenweb.org">Cryogen</a></p></footer>
</div>
<script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>-->
<!-- includes clojure: -->
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60157931-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
